# Android-Data-Binding-Recycler

./: .gitignore  README.md
Substrata/: build.gradle  gradle.properties
Substrata/app/: build.gradle
Substrata/app/src/main/: AndroidManifest.xml
Substrata/app/src/main/res/drawable/: ripple_effect.xml
Substrata/app/src/main/res/drawable-v21/: ripple_effect.xml
Substrata/app/src/main/res/layout/: activity_base.xml  (+1 more)
Substrata/binding/: build.gradle  gradle.properties
Substrata/binding/src/androidTest/java/meta/simplifi/core/: ApplicationTest.java
Substrata/binding/src/main/: AndroidManifest.xml
Substrata/binding/src/main/java/meta/simplifi/core/adapter/: ArrayBindingRecyclerAdapter.java  BindingRecyclerAdapter.java  BindingRecyclerAdapterObservable.java  ViewComponentAdapter.java
Substrata/binding/src/main/java/meta/simplifi/core/adapter/model/: BaseBindingRecyclerModel.java  BindingRecyclerModel.java  Model.java  RecyclerModel.java
Substrata/binding/src/main/java/meta/simplifi/core/adapter/viewcomponent/: BindingRecyclerViewComponent.java  RecyclerViewComponent.java  ViewComponent.java
Substrata/binding/src/main/java/meta/simplifi/core/adapter/viewholder/: BindingViewHolder.java  ComponentViewHolder.java
Substrata/binding/src/main/java/meta/simplifi/core/fragment/: BindingRecyclerFragment.java
Substrata/binding/src/main/java/meta/simplifi/core/viewmodel/: BaseBindingViewModel.java  BaseObservableViewModel.java  BaseViewModel.java  BindingViewModel.java
Substrata/binding/src/main/res/layout/: layout_recycler_view.xml
Substrata/binding/src/main/res/values/: colors.xml  tag_keys.xml
Substrata/binding/src/test/java/meta/simplifi/core/: ExampleUnitTest.java
Substrata/core/: build.gradle
(+13 files in other folders)
