<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>

        <variable
            name="viewModel"
            type="meta.simplifi.core.viewmodel.BaseViewModel" />
    </data>

    <ViewStub
        android:id="@+id/recyclerItemStub"
        bind:viewModel="@{viewModel}" />

</layout>